# Demo Program

This is a demonstration program that can be used for functionnal testing. It simulate a 
computer system designed to handle an villain lair. It's a way to quickly verify that new 
feature works and that old features are not broken.

